SocksPort 0.0.0.0:1080

DataDirectory /var/lib/tor
GeoIPFile /usr/share/tor/geoip
GeoIPv6File /usr/share/tor/geoip6

Log notice stdout
NewCircuitPeriod 3600

ExcludeExitNodes {??},{BY},{KZ},{RU},{UA}
ExitRelay 0
HeartbeatPeriod 0

# UseBridges 1
# ClientTransportPlugin obfs4 exec /usr/local/bin/obfs4proxy
# Bridge obfs4 <hostname:port> [fingerprint]
# Bridge obfs4 <hostname:port> [fingerprint]
