http_port 8000
pid_filename none

access_log stdio:/dev/stdout combined
cache_store_log stdio:/dev/stdout
cache_log /dev/stderr
logfile_rotate 0

acl private_network src 10.0.0.0/8
acl private_network src 172.16.0.0/12
acl private_network src 192.168.0.0/16

acl tordomains dstdomain .onion
acl tordomains dstdomain "/etc/squid/tordomains.txt"

cache_peer privoxy parent 8000 0 default connect-fail-limit=3 name=tor proxy-only
never_direct allow tordomains
always_direct allow all !tordomains

http_access allow private_network
http_access allow localhost
